const { limitExec } = require('../../utils/common');
const { delay, getToday } = require('../../utils/index');

// TODO 给用户点赞
const feature_userLike = async function (params) {
  // limitExec(async () => {

  // },list,1)
  const { browser, page } = await this.createBrowser({
    launchKey: 'feature_userLike',
    devtools: false,
  });
  try {
    const { list = [], limitLen = 1 } = params || {};
    console.log('list: ', list);
    let commentList = [
      '美亲中午好！非常漂亮优秀[呲牙][呲牙]新年快乐！[赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]',
      '美女友友中午好！太美了[赞][赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][爱心][爱心][爱心][爱心][爱心][爱心][鼓掌][鼓掌][鼓掌]',
      '中午好[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]',
      '美美哒[赞][赞][赞]开心快乐每一天[玫瑰][玫瑰][玫瑰][比心][比心][比心][福][福][福]',
      '[爱心][爱心][爱心][爱心][玫瑰][玫瑰][玫瑰][玫瑰]漂亮的美女姐姐唱的非常棒，非常优秀的作品，祝你开心健康。',
      '这一年过的真快～愿不留遗憾告别2022，满怀憧憬喜迎2023😊[玫瑰][玫瑰][玫瑰]',
      '这一年很苦，生活中的苦难一直不断，希望在2023新的一年里，都要平平安安，健健康康，事事顺心！',
      '人生啊，太匆匆，我们注定是匆匆忙忙赶路的人。',
      '这一年里，有着太多的经历，太多的坎坷，太多的无奈，承受了太多的磨难，但这难熬的一年也即将结束了！希望在接下来2023年日子甜一点，生活待我温柔多一些！',
      '今年太不容易了，经历了太多的事，不论是好的还是坏的，希望在即将到来的新的一年里，大家都平安喜乐，健康如意！[玫瑰][玫瑰][比心]',
      '2022这一年有太多的不易与辛酸，希望2023年一切都好[玫瑰][玫瑰][比心]',
      '忙忙碌碌又一年，年越来越近了、这一年是最艰难的一年、有悲伤、有烦恼、但愿在新的一年带来的是喜悦和好运[玫瑰][玫瑰][比心]',
      '2022年注定是不平凡的一年，疫情反反复复，一半核酸一半辛酸；开店难！政府难！企业难！个人更难！但愿疫情早日过去，还大家正常平安地生活。 希望2023年能成为转折点；愿2023再崛起，把激情留下，把斗志守住，把目标牢记，把奋斗拼起；我们依旧坚持热爱！',
      '磕磕绊绊的一年，辛辛苦苦的一年，希望以后都是好日子， 无论如何生活还要继续，愿2023所有人都能苦尽甘来，幸福安康！',
      '这一年来真的过得好累，新的一年真的希望在个新的开始',
      '这一年，太多的不堪，失落，遗憾，悲伤都融入到生活的点点滴滴，生活还要继续，未来的2023年，愿我们都苦尽甘来，幸福安康',
      
      '美亲中午好！非常漂亮优秀[呲牙][呲牙]新年快乐！[赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]',
      '美女友友中午好！太美了[赞][赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][爱心][爱心][爱心][爱心][爱心][爱心][鼓掌][鼓掌][鼓掌]',
      '中午好美女[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]',
      '美美哒[赞][赞][赞]开心快乐每一天[玫瑰][玫瑰][玫瑰][比心][比心][比心][福][福][福]',
      '[爱心][爱心][爱心][爱心][玫瑰][玫瑰][玫瑰][玫瑰]漂亮的美女姐姐唱的非常棒，非常优秀的作品，祝你开心健康。',
      '这一年过的真快～愿不留遗憾告别2022，满怀憧憬喜迎2023😊',
      '这一年很苦，生活中的苦难一直不断，希望在2023新的一年里，都要平平安安，健健康康，事事顺心！',
      '人生啊，太匆匆，我们注定是匆匆忙忙赶路的人。',
      '这一年里，有着太多的经历，太多的坎坷，太多的无奈，承受了太多的磨难，但这难熬的一年也即将结束了！希望在接下来2023年日子甜一点，生活待我温柔多一些！',
      '今年太不容易了，经历了太多的事，不论是好的还是坏的，希望在即将到来的新的一年里，大家都平安喜乐，健康如意！[玫瑰][玫瑰][比心]',
      '2022这一年有太多的不易与辛酸，希望2023年一切都好[玫瑰][玫瑰][比心]',
      '忙忙碌碌又一年，年越来越近了、这一年是最艰难的一年、有悲伤、有烦恼、但愿在新的一年带来的是喜悦和好运[玫瑰][玫瑰][比心]',
      '2022年注定是不平凡的一年，疫情反反复复，一半核酸一半辛酸；开店难！政府难！企业难！个人更难！但愿疫情早日过去，还大家正常平安地生活。 希望2023年能成为转折点；愿2023再崛起，把激情留下，把斗志守住，把目标牢记，把奋斗拼起；我们依旧坚持热爱！',
      '磕磕绊绊的一年，辛辛苦苦的一年，希望以后都是好日子， 无论如何生活还要继续，愿2023所有人都能苦尽甘来，幸福安康！',
      '这一年来真的过得好累，新的一年真的希望在个新的开始',
      '这一年，太多的不堪，失落，遗憾，悲伤都融入到生活的点点滴滴，生活还要继续，未来的2023年，愿我们都苦尽甘来，幸福安康',
      
      '美亲中午好！非常漂亮优秀[呲牙][呲牙]新年快乐！[赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]',
      '美女友友中午好！太美了[赞][赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][爱心][爱心][爱心][爱心][爱心][爱心][鼓掌][鼓掌][鼓掌]',
      '中午好美女[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]',
      '美美哒[赞][赞][赞]开心快乐每一天[玫瑰][玫瑰][玫瑰][比心][比心][比心][福][福][福]',
      '[爱心][爱心][爱心][爱心][玫瑰][玫瑰][玫瑰][玫瑰]漂亮的美女姐姐唱的非常棒，非常优秀的作品，祝你开心健康。',
      '这一年过的真快～愿不留遗憾告别2022，满怀憧憬喜迎2023😊',
      '这一年很苦，生活中的苦难一直不断，希望在2023新的一年里，都要平平安安，健健康康，事事顺心！',
      '人生啊，太匆匆，我们注定是匆匆忙忙赶路的人。',
      '这一年里，有着太多的经历，太多的坎坷，太多的无奈，承受了太多的磨难，但这难熬的一年也即将结束了！希望在接下来2023年日子甜一点，生活待我温柔多一些！',
      '今年太不容易了，经历了太多的事，不论是好的还是坏的，希望在即将到来的新的一年里，大家都平安喜乐，健康如意！[玫瑰][玫瑰][比心]',
      '2022这一年有太多的不易与辛酸，希望2023年一切都好[玫瑰][玫瑰][比心]',
      '忙忙碌碌又一年，年越来越近了、这一年是最艰难的一年、有悲伤、有烦恼、但愿在新的一年带来的是喜悦和好运[玫瑰][玫瑰][比心]',
      '2022年注定是不平凡的一年，疫情反反复复，一半核酸一半辛酸；开店难！政府难！企业难！个人更难！但愿疫情早日过去，还大家正常平安地生活。 希望2023年能成为转折点；愿2023再崛起，把激情留下，把斗志守住，把目标牢记，把奋斗拼起；我们依旧坚持热爱！',
      '磕磕绊绊的一年，辛辛苦苦的一年，希望以后都是好日子， 无论如何生活还要继续，愿2023所有人都能苦尽甘来，幸福安康！',
      '这一年来真的过得好累，新的一年真的希望在个新的开始',
      '这一年，太多的不堪，失落，遗憾，悲伤都融入到生活的点点滴滴，生活还要继续，未来的2023年，愿我们都苦尽甘来，幸福安康',
      
      // '好划算，爱了爱了[比心][比心]',
      // '真划算👍',
      // '好喜欢 好稀罕[比心][比心]',
      // '物流很快！！👍',
      // '好划算！👍👍',
      // '哇，这个真不错！！价位又这么合适👍！👍👍',
      // '这价位好划算～👍',
      // '太划算了这价格👍👍',
      // '性价比很高👍',
      // '哇哦，性价比很高👍',
      // '已入手[比心]',
      // '太喜欢了 爱了爱了[比心]',
      // '你推荐的产品从来都没让我失望过，家里必备',
      // '我太需要这个了！！！',
      // '我要给我闺蜜也安排上。她最喜欢这种东西了。',
      // '这个我买了 好用',
      // '非常方便，随时随地都可以用',
      // '太好用了，会回购',
      // '哇塞 这个超级好用 ',
      // '就需要这个',
      // '被妈妈反向安利的，太好用了！',
      // '回购好多次了',
      // '家里的刚好用完了 回购！[比心]',
    ];
    for (i = 0; i < list.length; i++) {
      const { userInfo } = list[i];
      const { firstVideoSrc } = userInfo || {};
      //firstVideoSrc
      if (firstVideoSrc) {
        try {
          const newPage = await browser.newPage();
          // await newPage.setViewport({ width: 1080, height: 800 });
          await newPage.goto(firstVideoSrc);
          // 检测到有视频为止
          if(firstVideoSrc.includes('video')){
            await newPage.waitForSelector('.xg-video-container video source');
            //类名 点赞kr4MM4DQ 有红心的NILc2fGS
            await newPage.click('.kr4MM4DQ:nth-child(1):not(.NILc2fGS)');
            await newPage.click('.public-DraftStyleDefault-block');
            // await newPage.keyboard.down('Control')
            // await newPage.keyboard.press('V')
            // await newPage.keyboard.up('Control')
            // await delay(7000);// data-text
            await newPage.keyboard.type(commentList[i]);
            await delay(12000);
            await newPage.keyboard.press('Enter'); // 回车

          }
          newPage.close();
        } catch (error) {
          console.log('点赞可能失败', error);
        }
      }
    }
    await browser.close();
    return { code: 0, data: {} };
  } catch (error) {
    await browser.close();
    return { code: -1, errorMsg: error };
  }
};

module.exports = feature_userLike;
